<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #a01ff6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display:flex;
            flex-direction: column;
            
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto ;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;

        }
        
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap:16px;
            align-items: center;
            margin-bottom: 12px;
            border-radius: 8px;
           ;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span :nth-child(1){
            font-size: var(--md);
            font-weight: bold;

        }
        .order p span :nth-child(2){
            font-size: var(--md);
            color: #FAAB78;
        }
        .order p:nth-child(2){
           text-align: end;
           font-weight: 500;
        }


        

    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>04.02.23</span>
                    <span>6 article </span>

                </p>  
                <p>$180.000</p>
                <img src="./Imagenes/chevron_right_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>04.02.23</span>
                        <span>6 article </span>
    
                    </p>  
                    <p>$180.000</p>
                    <img src="./Imagenes/chevron_right_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    </div>
                    <div class="order">
                        <p>
                            <span>04.02.23</span>
                            <span>6 article </span>
        
                        </p>  
                        <p>$180.000</p>
                        <img src="./Imagenes/chevron_right_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </div>

                                          
                            
                    
            </div>
        </div>
       

    </div>
   
    
</body>
</html>