<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
       }
       .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 300px;
       } 
       .logo{
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: block;
        
       }
       
       .form{
        display: flex;
        flex-direction: column;
       }
        .form a {
         color: #FAAB78;
         font-size: var(--sm);
         text-align: center;
         text-decoration: none;
         margin-bottom: 25px;
       }
       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .input-password{
        background-color: rgb(213, 209, 209);
        border: none ;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 20px;
       }
        .input-email{
        background-color: rgb(213, 209, 209);
        border: none ;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 20px;
       }
       .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        height: 40px;
        margin-bottom: 25px;
            
      }
      .secondary-button{
        background-color:white;
        border-radius: 8px;
        border:1px;
        color: #FAAB78;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        height: 40px;
        margin-bottom: 25px;
      }
      @media (min-width:640) {
        .logo{
            display: block;
        }
        
      }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Imagenes/LogoTerrariosYSuculentas.png" alt="logo"
            class="logo">

            
            <form action="/"class="form">
                <label for="email" class="label">Email address></label>
                <input type="text" id="email" placeholder="@example.com" class="input-email input">

                <label for="password" class="label">Password</label>
                <input type="password" id=" new-password" placeholder="**********" class="input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button singup-button">Sing up</button>

        </div>
    </div>
</body>
</html>