<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #a01ff6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .menu{
            display: none;
        }
        .logo{
           width: 70px;
           height: 70px; 
           
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px var(--rojo-claro);
        }
        nav img {
            height: 40px;
            width: 40px;
        }
        .navbar-left{
            display: flex;
            
        }
        .navbar-left ul {
            margin-left: 12px;
            
        }
        
        .navbar-left ul li a,
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--rojo-claro);
            border: 1px solid var(--verde-clarito);
            border-radius: 5px;
            padding: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-left ul li a:hover{
            
            border: 1px solid var(--rojo-claro);
            color: black;
        }
        .navbar-email{
            color: var(--naranja-claro);
            font-size: var(--sm);
            margin-right: 12px ;

        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background: var(--rojo-claro);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position:absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;

        }
        @media (max-width:640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;

            }
            .navbar-email {
                display: none;
            }
        }
    </style>    
</head>

<body>
    <nav>
    <img src="./Imagenes/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="Menu" class="menu">
        <div class="navbar-left">
            <img src="./Imagenes/LogoTerrariosYSuculentas.png" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Terrarios</a>
                </li>
                <li>
                    <a href="/">Suculentas</a>
                </li>
                <li>
                    <a href="/">Cactus</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
            <li class="navbar-email">pepito@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./Imagenes/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="shopping-cart">
                <div>2</div>
            </li>
            </ul>
        </div>
    </nav> 
    
</body>
</html>