<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
       }
       .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 300px;
       } 
       .logo{
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: block;
        
       }
       .title{
         font-size: var(--lg);
         margin-bottom: 12px;
         text-align: center;

       }
       .subtitle{
        color: #FAAB78;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
       }
       .form{
        display: flex;
        flex-direction: column;
       }
       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .input-password{
        background-color: rgb(213, 209, 209);
        border: none ;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
       }
       .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        height: 40px;
            
      }
      @media (min-width:640) {
        .logo{
            display: block;
        }
        
      }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Imagenes/LogoTerrariosYSuculentas.png" alt="logo"
            class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you accont</p>
            <form action="/"class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input-password">

                <label for="new-password" class="label">Password</label>
                <input type="password" id=" new-password" placeholder="**********" class="input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>