<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
       }
       .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 300px;
        justify-items: center;
       } 
       .logo{
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: block;
        
       }
       .title{
         font-size: var(--lg);
         margin-bottom: 12px;
         text-align: center;

       }
       .subtitle{
        color: #FAAB78;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
       }

       .email-img{
        width: 140px;
        height: 120px;
        border-radius: 20px;
        background-color: var(--amarillo-claro) ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;

       }
       .email-img img{
        width: 80px;
        height: 70px;
       }
       .resend{
        font-size: var(--sm);

       }
       .resend span {
        color: #FAAB78;
       }
       .resend a {
        text-decoration: none;
        color: black;

       }
       .form{
        display: flex;
        flex-direction: column;
       }
       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .input-password{
        background-color: rgb(213, 209, 209);
        border: none ;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
       }
       .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        width: 200px;
        height: 40px;
       
        
            
      }
      @media (min-width:640) {
        .logo{
            display: block;
        }
        
      }
 </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Imagenes/LogoTerrariosYSuculentas.png" alt="logo"
            class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Plase check your inbox for instructions on haw to reset the password</p>
            <div class="email-img">
                <img src="./Imagenes/logoEmail.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>        

</body>
</html>