<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #a01ff6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .produc-detail{
            width: 360px;                     
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            
        }
        .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        width: 100%;
        height: 40px;            
        }
        .add-to-cart-button{
          display: flex;  
          align-items: center;
          justify-content: center;
        }
        .img-product{
            height: 360px;
            width: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .add-to-cart{
            height: 20px;
            width: 20px;
            object-fit: cover; 
        }
        .close{
            height: 20px;
            width: 20px;
            object-fit: cover;

        }
        .product-info{
            margin: 24px 24px 0 24px;   
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px; 
        }
        .product-info p:nth-child(2){
            color: black;
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        .product-info p:nth-child(3){
            color: var(--rojo-claro);
            Font-size: var(--SM);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display:flex;
            flex-direction: column;
            
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto ;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;

        }
        .shopping-cart figure {
            margin: 0;

        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
           color: #FAAB78;
        }
        .shopping-cart p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap:16px;
            align-items: center;
            background-color: #FFFBAC;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span :nth-child(1){
            font-size: var(--md);
            font-weight: bold;

        }
      
        .order p:nth-child(2){
           text-align: end;
           font-weight: 500;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;

        }
        .title-container{
            display: flex;
            align-items: end;
        }
        .title-container img{
            margin-right: 14px;
            margin-bottom: auto;
            transform: rotate(90deg);
            width: 35px;
            margin-top: 10px;


        }
        @media (max-width: 640px){
            .produc-detail{
                width: 100%;
            }
        }
        
            
        


        
    </style>    
</head>

<body>
    <aside class="produc-detail">
        <div class="title-container" >
           <img src="./Imagenes/expand_more_FILL0_wght400_GRAD0_opsz48.svg" alt="arrow"> 
           <p class="title">My order</p>
        </div>
        <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Shopping cart</h1>
            <div class="my-order-content">
                
                    <div class="shopping-cart">
                        <figure>
                         <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="">                       
                        </figure>
                        <p>Terrario Cactus</p>
                        <p>$45.000</p>
                        <img src="./Imagenes/cancel_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    </div>
                    <div class="shopping-cart">
                        <figure>
                         <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="">                       
                        </figure>
                        <p>Terrario Cactus</p>
                        <p>$45.000</p>
                        <img src="./Imagenes/cancel_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    </div>
                    <div class="shopping-cart">
                        <figure>
                         <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="">                       
                        </figure>
                        <p>Terrario Cactus</p>
                        <p>$45.000</p>
                        <img src="./Imagenes/cancel_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    </div>
                    
                   
                    <div class="order">
                <p>
                    <span>Total</span>
                </p>  
                <p>$180.000</p>
                </div>

                <button class="primary-button add-to-cart-button">
                    Checkout
                </button>
            </div>
        </div>
       

    </div>
    </aside>    
    
</body>
</html>