<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
       }
       .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 300px;
       } 
       .logo{
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: block;
        
       }
       .title{
         font-size: var(--lg);
         margin-bottom: 30px;
         text-align: start;


       }
      
       .form{
        display: flex;
        flex-direction: column;
        height: 100%;
        
       }
       .form div {
        display: flex;
        flex-direction: column;
       }
       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .secondary-button {
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        height: 40px;
            
      }
      .value {
        color:var(--rojo-claro);
        font-size: var(--lg);
        margin-bottom: 20px;
      }
      .cards-container{
        display: grid;
        grid-template-columns:repeat(auto-fill,240px);
        gap: 26px;
        place-content: center;
        
        
      }
      .product-card{
        width: 240px;
        background:var(--verde-clarito);
        border-radius: 20px;

      }
      .product-card img {
        width: 240px;
        height: 340px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info{
        display: flex;
        justify-content: space-between;   
        align-items: center;
        margin-top: 12px;

      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img{
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2){
        
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 0px;
        color: var(--rojo-claro);
      }


      @media (max-width:640px) {
        .cards-container{
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card{
            width: 140px;

        }
        .product-card img {
            width: 140px;
            height: 140px;
            
        }


      }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
            <div class="product-card">
                <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="" class="product">
                    <div class="product-info">
                        <div>
                        <p>$45.000</p>
                        <p>Terrario con Cactus</p>
                        </div>
                        <figure>                        
                            <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                        </figure>
                    </div >
                    
            </div>
          
        </div>
    </section>
</body>
</html>