<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #a01ff6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .produc-detail{
            width: 360px;                     
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            
        }
        .produc-detail-close > img:nth-child(1):hover{
          cursor: pointer;

        }
        .produc-detail-close {
          position: absolute;
          width: 20px;
          height: 20px;
          top: 14px;
          left: 14px;
          background: #D7E9B9;
          border-radius: 50%;
          padding: 5px;
          
        }
        

        .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        width: 200px;
        height: 40px;            
        }
        .add-to-cart-button{
          display: flex;  
          align-items: center;
          justify-content: center;
        }
        .img-product{
            height: 360px;
            width: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .add-to-cart{
            height: 20px;
            width: 20px;
            object-fit: cover; 
        }
        .close{
            height: 20px;
            width: 20px;
            object-fit: cover;

        }
        .product-info{
            margin: 24px 24px 0 24px;   
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px; 
        }
        .product-info p:nth-child(2){
            color: black;
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        .product-info p:nth-child(3){
            color: var(--rojo-claro);
            Font-size: var(--SM);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        @media (max-width: 640px){
            .produc-detail{
                width: 100%;
            }
        }
            
        


        
    </style>    
</head>

<body>
    <aside class="produc-detail">
        <div class="produc-detail-close">
            <img src="./Imagenes/cancel_FILL0_wght400_GRAD0_opsz48.svg" alt="Close" class="close">
        </div>
        
    
        <img src="./Imagenes/WhatsApp Image 2022-12-28 at 1.09.38 PM.jpeg" alt="terrario" class="img-product">
        <div class="product-info">
            <p>$45.000</p>
            <p>Terrario con cactus </p>
            <p>Pequeño jardin encapsulado en cristal con suculentas y un lindo cactus de la variedad que desees </p>
            <button class="primary-button add-to-cart-button">
                <img src="./Imagenes/add_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="add to card" class="add-to-cart"> Add to cart
            </button>
        </div>
    </aside>    
    
</body>
</html>