<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
       }
       .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 300px;
       } 
       .logo{
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: block;
        
       }
       .title{
         font-size: var(--lg);
         margin-bottom: 30px;
         text-align: start;


       }
      
       .form{
        display: flex;
        flex-direction: column;
        height: 100%;
        
       }
       .form div {
        display: flex;
        flex-direction: column;
       }
       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .input-password,
       .input-name,
       .input-email{
        background-color: rgb(213, 209, 209);
        border: none ;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
       }
       .primary-button{
        background-color: var(--verde-clarito);
        border-radius: 8px;
        border:none;
        cursor: pointer;
        font-size: var(--sm);
        font-weight:bold ;
        height: 40px;
            
      }
      @media (min-width:640) {
        .form{
            height: 100%;
            justify-content: space-between;
        }
        .form-container{
            height: 100%;
            
        }
        
      }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container"> 
         <h1 class="title">Create a new password</h1>
            
            <form action="/"class="form">
             <div > 
                <label for="Name" class="label">Name</label>
                <input type="text" id="name" placeholder="Pepito Perez" class="input-name">

            <label for="Email" class="label">Email</label>
                <input type="text" id="email" placeholder="example@correo.com" class="input-email">

                <label for="Password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input-password">

             </div>   
            

                <input type="submit" value="Create" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>