<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --verde-clarito: #D7E9B9;
            --amarillo-claro: #FFFBAC;
            --naranja-claro: #FFD495;
            --rojo-claro: #FAAB78;
            --sm: 14px;
            --md: 16px;
            --lg: 18px


        }
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }
        .mobile-menu ul {
            padding: 0;
            margin-top: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li {
           margin-bottom: 24px; 
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
            color:  var(--rojo-claro);
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--rojo-claro)
           
        }
        .sign-out{
            color:var(--rojo-claro)!important;
            font-size: var(--sm);

        }
        .mobile-menu ul:nth-child(3) {
            margin-top: 150px;
        }

    </style>
</head>

<body>
    <div class="mobile-menu" >
        <ul>
            <li>
                <a href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Terrarios</a>
            </li>
            <li>
                <a href="/">Cactus </a>
            </li>
            <li>
                <a href="/">Suculentas</a>
            </li>
            
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="/" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sing out</a>
            </li>

        </ul>

    </div>
    
</body>
</html>